parent=keycloak
styles=css/styles.css
# Permitir imagens externas (CSP)
admin=false
account=false
email=false
login=true
security.content-security-policy=frame-src 'self'; frame-ancestors 'self'; object-src 'none'; init-src 'none'; script-src 'self' 'unsafe-inline'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline';
